<!-- 
    Copyright (C) 2021 to the present, Crestron Electronics, Inc.
    All rights reserved.
    No part of this software may be reproduced in any form, machine
    or natural, without the express written consent of Crestron Electronics.
    Use of this source code is subject to the terms of the Crestron Software License Agreement 
    under which you licensed this source code.  

    This code was automatically generated by Crestron's code generation tool. 
-->
<section id="main-pages">
  
    
    <div class="screen-border">

    </div>
    <div class="high-score-container">
        <label class="high-score-header">High Scores</label>
        <label class="high-score-label" data-ch5-textcontent="1001">QLB: 100</label>
        <label class="high-score-label" data-ch5-textcontent="1002">JDT: 88</label>
        <label class="high-score-label" data-ch5-textcontent="1003">NTS: 86</label>
        <label class="high-score-label" data-ch5-textcontent="1004">SCR: 84</label>
        <label class="high-score-label" data-ch5-textcontent="1005">JLM: 84</label>
        <label class="high-score-label" data-ch5-textcontent="1006">SPS: 57</label>
        <label class="high-score-label" data-ch5-textcontent="1007">SRS: 55</label>
        <label class="high-score-label" data-ch5-textcontent="1008">MSA: 47</label>
        <label class="high-score-label" data-ch5-textcontent="1009">WMG: 33</label>
        <label class="high-score-label" data-ch5-textcontent="1010">AOT: 10</label>
        <div class="high-score-input-label-container">
            <ch5-form hidecancelbutton="true" hidesubmitbutton="true" receivestateshow="1013">
                <label class="high-score-input-label">New High Score!!! Enter Initials</label>
            </ch5-form>
        </div>
        <label class="high-score-input-label"data-ch5-textcontent="1011">QLB:75</label>
    </div>
    <div class="test">
        <div class="title-container">
            <div class="snake-img">
                <img src="./app/template/assets/img/snake-left.png"> </img>
            </div>
            <div class="title">
                <label class="title-label">~Snake~</label>
            </div>
            <div class="snake-img">
                <img src="./app/template/assets/img/snake-right.png"> </img>
            </div>
        </div>
        <div class="outside-border">
            <div class="playing-area">
                <div class="row">
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="1" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="2" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="3" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="4" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="5" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="6" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="7" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="8" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="9" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="10" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="celll" receivestatecustomstyle="11" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="12" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="13" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="14" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="15" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="16" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="17" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="18" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="19" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="20" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                </div>
                <div class = "row">
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="21" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="22" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="23" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="24" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="25" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="26" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="27" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="28" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="29" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="30" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="celll" receivestatecustomstyle="31" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="32" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="33" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="34" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="35" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="36" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="37" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="38" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="39" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="40" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                </div>
                <div class = "row">
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="41" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="42" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="43" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="44" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="45" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="46" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="47" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="48" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="49" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="50" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="celll" receivestatecustomstyle="51" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="52" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="53" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="54" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="55" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="56" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="57" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="58" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="59" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="60" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                </div>
                <div class = "row">
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="61" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="62" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="63" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="64" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="65" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="66" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="67" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="68" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="69" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="70" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="celll" receivestatecustomstyle="71" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="72" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="73" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="74" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="75" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="76" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="77" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="78" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="79" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="80" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                </div>
                <div class = "row">
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="81" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="82" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="83" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="84" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="85" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="86" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="87" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="88" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="89" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="90" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="celll" receivestatecustomstyle="91" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="92" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="93" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="94" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="95" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="96" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="97" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="98" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="99" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="100" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                </div>
                <div class = "row">
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="101" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="102" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="103" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="104" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="105" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="106" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="107" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="108" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="109" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="110" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="celll" receivestatecustomstyle="111" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="112" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="113" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="114" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="115" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="116" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="117" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="118" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="119" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="120" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                </div>
                <div class = "row">
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="121" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="122" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="123" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="124" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="125" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="126" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="127" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="128" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="129" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="130" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="celll" receivestatecustomstyle="131" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="132" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="133" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="134" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="135" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="136" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="137" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="138" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="139" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="140" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                </div>
                <div class = "row">
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="141" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="142" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="143" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="144" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="145" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="146" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="147" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="148" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="149" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="150" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="celll" receivestatecustomstyle="151" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="152" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="153" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="154" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="155" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="156" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="157" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="158" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="159" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="160" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                </div>
                <div class = "row">
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="161" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="162" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="163" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="164" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="165" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="166" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="167" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="168" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="169" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="170" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="celll" receivestatecustomstyle="171" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="172" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="173" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="174" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="175" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="176" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="177" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="178" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="179" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="180" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                </div>
                <div class = "row">
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="181" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="182" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="183" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="184" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="185" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="186" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="187" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="188" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="189" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="190" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="celll" receivestatecustomstyle="191" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="192" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="193" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="194" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="195" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="196" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="197" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="198" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="199" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="200" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                </div>
                <div class = "row">
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="201" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="202" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="203" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="204" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="205" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="206" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="207" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="208" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="209" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="210" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="celll" receivestatecustomstyle="211" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="212" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="213" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="214" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="215" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="216" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="217" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="218" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="219" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="220" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                </div>
                <div class = "row">
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="221" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="222" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="223" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="224" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="225" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="226" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="227" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="228" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="229" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="230" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="celll" receivestatecustomstyle="231" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="232" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="233" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="234" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="235" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="236" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="237" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="238" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="239" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="240" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                </div>
                <div class = "row">
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="241" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="242" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="243" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="244" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="245" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="246" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="247" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="248" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="249" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="250" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="celll" receivestatecustomstyle="251" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="252" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="253" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="254" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="255" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="256" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="257" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="258" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="259" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="260" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                </div>
                <div class = "row">
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="261" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="262" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="263" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="264" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="265" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="266" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="267" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="268" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="269" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="270" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="celll" receivestatecustomstyle="271" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="272" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="273" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="274" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="275" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="276" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="277" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="278" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="279" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="280" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                </div>
                <div class = "row">
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="281" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="282" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="283" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="284" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="285" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="286" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="287" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="288" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="289" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="290" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="celll" receivestatecustomstyle="291" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="292" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="293" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="294" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="295" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="296" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="297" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="298" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="299" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="300" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                </div>
                <div class = "row">
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="301" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="302" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="303" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="304" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="305" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="306" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="307" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="308" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="309" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="310" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="celll" receivestatecustomstyle="311" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="312" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="313" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="314" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="315" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="316" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="317" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="318" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="319" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="320" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                </div>
                <div class = "row">
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="321" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="322" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="323" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="324" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="325" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="326" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="327" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="328" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="329" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="330" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="celll" receivestatecustomstyle="331" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="332" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="333" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="334" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="335" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="336" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="337" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="338" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="339" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="340" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                </div>
                <div class = "row">
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="341" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="342" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="343" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="344" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="345" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="346" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="347" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="348" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="349" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="350" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="celll" receivestatecustomstyle="351" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="352" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="353" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="354" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="355" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="356" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="357" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="358" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="359" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                    <div class="row-cell">
                        <ch5-button id="cell" receivestatecustomstyle="360" shape="rounded-rectangle" stretch="both"></ch5-button>
                    </div>
                </div>
            </div>
        </div>
        <div class="score-container">
            <label class="score">Score:</label>
            <label class="score2" data-ch5-textcontent="1000">100</label>
        </div>
    </div>
    <div class="game-instructions-container">
        <label class="game-info-header"><u>Controls</u></label>
        <label class="game-info-label" >q: start</label>
        <label class="game-info-label" >w: up</label>
        <label class="game-info-label" >a: left</label>
        <label class="game-info-label" >s: down</label>
        <label class="game-info-label" >d: left</label>
        <ch5-form receivestateshow="1015" hidesubmitbutton="true" hidecancelbutton="true">
            <label class="game-over">Game Over. <br>Press q to Restart.</label>
        </ch5-form>
    </div>
    <div class="screen-border">

    </div>
    <!--Footer Buttons-->
    <footer class="footer-btn-container">

    </footer>
</section>